AppHostal/FormPersonas/ActualizarCli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHostal.FormPersonas.ActualizarCli"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#2196F3" Padding="5" >
                <Label Text="Actulizacion Clientes" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>

            <Entry x:Name="txtCodigo" Placeholder="Codigo" IsEnabled="False" />
            <Entry x:Name="txtNombre" Placeholder="Ingrese el Nombre" Keyboard="Text"/>
            <Entry x:Name="txtApellido" Placeholder="Ingrese el Apellido" Keyboard="Text"/>
            <Entry x:Name="txtTipoIden" Placeholder="Ingrese el tipo Identificacion" IsVisible="false" Keyboard="Numeric"/>
            <Entry x:Name="txtIdentificacion" Placeholder="Ingrese el Nro Identificacion" Keyboard="Numeric"/>
            <Entry x:Name="txtDireccion" Placeholder="Ingrese la Direccion" Keyboard="Text"/>
            <Entry x:Name="txtCelular" Placeholder="Ingrese el Celular" Keyboard="Telephone"/>
            <Entry x:Name="txtCorreo" Placeholder="Ingrese el Correo" Keyboard="Email"/>
            <Entry x:Name="txtEstado" Placeholder="Ingrese el Estado" Keyboard="Text"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked" Grid.Row="0" Grid.Column="1"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>