AppHostal/FormPersonas/VistaClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHostal.VistaClientes"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" >
                <Label Text="Registro de Clientes" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>

            <ListView x:Name="ListaPersonas" ItemSelected="ListaPersonas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label x:Name="lblCodigo" Text="{Binding id_persona}" Grid.Row="0" Grid.Column="0" TextColor="Green"/>
                                <Label x:Name="lblnombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"/>
                                <Label x:Name="lblapellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"/>
                                
                                <Label x:Name="lblnroIden" Text="{Binding identificacion}" Grid.Row="0" Grid.Column="3"/>
                                <Label x:Name="lbldireccion" Text="{Binding direccion}" Grid.Row="1" Grid.Column="1"/>
                                <Label x:Name="lblcelular" Text="{Binding celular}" Grid.Row="1" Grid.Column="2"/>
                                <Label x:Name="lblcorreo" Text="{Binding correo}"  Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnRegresar" Text="Home" Clicked="btnRegresar_Clicked" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>