AppHostal/FormHabitaciones/RegistrarHab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHostal.FormHabitaciones.InsertarHab"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="5" >
                <Label Text="Registro Habitaciones" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>

            <Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo" IsEnabled="False" />
            <Entry x:Name="txtHabitacion" Placeholder="Seleccione una habitacion"/>
            <Entry x:Name="txtNHabitacion" Placeholder="Num Habitacion"/>
            <Entry x:Name="txtPrecioDia" Placeholder="Precio Dia"/>
            <Entry x:Name="txtEstado" Placeholder="Estado"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActualizar" Text="Registrar" Clicked="btnActualizar_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked" Grid.Row="0" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>