AppHostal/FormReserva/ActualizacionRe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHostal.FormReserva.ActualizacionRe">
    <ContentPage.Content>
        <StackLayout>

            <Frame BackgroundColor="#2196F3" Padding="5" >
                <Label Text="Actualizacion Habitaciones" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </Frame>

            <Entry x:Name="txtReserva" IsEnabled="False"/>
            <Entry x:Name="txtPersona" IsVisible="false"/>
            <Entry x:Name="txtFInicio"/>
            <Entry x:Name="txtFFin" />
            <Entry x:Name="txtHabitacion" Placeholder="Ingrese la Habitacion" Keyboard="Numeric"/>
            <Entry x:Name="txtAdultos" Placeholder="Ingrese el Número de Adultos" Keyboard="Numeric"/>
            <Entry x:Name="txtNinios" Placeholder="Ingrese el Número de Niños" Keyboard="Numeric"/>
            <Entry x:Name="txtMontoR" Placeholder="Ingrese el Monto Reserva" Keyboard="Numeric"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnRegresar" Text="Regresar" Clicked="btnRegresar_Clicked" Grid.Row="0" Grid.Column="1"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>